# app

./: Colab_codeModelA_LeNguyenTrung_19146024_.ipynb  Colab_codeModel_B_LeNguyenTrung_19146024.ipynb  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svute/snakevenom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svute/snakevenom/: AboutFragment.java  CameraFragment.java  DetailSnakeFragment.java  HomeFragment.java  LibraryFragment.java  MainActivity.java  PreviewCameraX.java  RealtimeFragment.java  SnakeAdapter.java  SnakeModel.java  UriImg.java  VideoFragment.java
app/src/main/ml/: modelGarbage.tflite  modelOnR.tflite
app/src/main/res/drawable/: background_head_dialog.xml  ic_info.xml  ic_recycling_304974.xml  theme_text.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_camera_x.xml  dialog_cam_or_gallery.xml  dialog_result.xml  dialog_show_result.xml  dialog_show_result_class.xml  fragment_camera.xml  fragment_detail_snake.xml  fragment_home.xml  fragment_library.xml  fragment_realtime.xml  item_snake.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svute/snakevenom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
